{
  "name": "united-oilfield-services",
  "version": "1.0.0",
  "description": "Responsive public website for United Oilfield Services LLC.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "oilfield-services"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@fontsource/bebas-neue": "^5.2.7",
    "@fontsource/source-sans-3": "^5.2.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
